# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 18:01:44  November 14, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_de0_cv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top_de0_cv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:01:44  NOVEMBER 14, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_H13 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_E10 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_location_assignment PIN_V15 -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_location_assignment PIN_U7 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_W9 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_M7 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_M6 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_P22 -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_location_assignment PIN_D3 -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_location_assignment PIN_E2 -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
set_location_assignment PIN_G2 -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_location_assignment PIN_G1 -to PS2_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2
set_location_assignment PIN_H11 -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_location_assignment PIN_B11 -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_location_assignment PIN_K9 -to SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[0]
set_location_assignment PIN_D12 -to SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[1]
set_location_assignment PIN_E12 -to SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[2]
set_location_assignment PIN_C11 -to SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DATA[3]
set_location_assignment PIN_B6 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_location_assignment PIN_B7 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_location_assignment PIN_A8 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_location_assignment PIN_A7 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_location_assignment PIN_L7 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_location_assignment PIN_K7 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_location_assignment PIN_J7 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_location_assignment PIN_J8 -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_location_assignment PIN_H8 -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_location_assignment PIN_A9 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_location_assignment PIN_B10 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_location_assignment PIN_C9 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_location_assignment PIN_A5 -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_location_assignment PIN_G8 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W8 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_T8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U11 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_Y10 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_N6 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_AB10 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_P12 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_P7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_P8 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_R5 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_U8 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_P6 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_R7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_location_assignment PIN_T7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_AB7 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_V6 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_R6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AB11 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_U6 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_Y9 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_T10 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_R9 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_Y11 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_R10 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_R11 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_R12 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_AA12 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_AA9 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_AB8 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AA8 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA7 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_V10 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_V9 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_U10 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_T9 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_U12 -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_location_assignment PIN_AB6 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_N8 -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_location_assignment PIN_AB5 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_U21 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_AA20 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_Y19 -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_location_assignment PIN_Y16 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_location_assignment PIN_U20 -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_location_assignment PIN_N9 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_location_assignment PIN_M8 -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_location_assignment PIN_T14 -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_location_assignment PIN_P14 -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_location_assignment PIN_C1 -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_location_assignment PIN_C2 -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_location_assignment PIN_W19 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_location_assignment PIN_AA2 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_W2 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_Y3 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_N2 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_N1 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_U2 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_U1 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_L2 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_location_assignment PIN_L1 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_U13 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_T12 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_AB13 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_AB12 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "SYNTH_BOARD_DE0_CV=<None>"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SEARCH_PATH src\\sdramc\\include
set_global_assignment -name SEARCH_PATH ..\\..\\..\\mist32e10fa\\src\\core\\include
set_global_assignment -name SEARCH_PATH ..\\..\\..\\mist32e10fa\\src\\include
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signal_tap.stp
set_location_assignment PIN_N16 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_location_assignment PIN_B16 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_location_assignment PIN_M16 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_location_assignment PIN_C16 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_location_assignment PIN_D17 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_location_assignment PIN_K20 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_location_assignment PIN_K21 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_location_assignment PIN_K22 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_location_assignment PIN_M20 -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_location_assignment PIN_M21 -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_location_assignment PIN_N21 -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_location_assignment PIN_R22 -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_location_assignment PIN_R21 -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_location_assignment PIN_T22 -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_location_assignment PIN_N20 -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_location_assignment PIN_N19 -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_location_assignment PIN_M22 -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_location_assignment PIN_P19 -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_location_assignment PIN_L22 -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_location_assignment PIN_P17 -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_location_assignment PIN_P16 -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_location_assignment PIN_M18 -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_location_assignment PIN_L18 -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_location_assignment PIN_L17 -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_location_assignment PIN_L19 -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_location_assignment PIN_K17 -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_location_assignment PIN_K19 -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_location_assignment PIN_P18 -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_location_assignment PIN_R15 -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_location_assignment PIN_R17 -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_location_assignment PIN_R16 -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_location_assignment PIN_T20 -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_location_assignment PIN_T19 -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_location_assignment PIN_T18 -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_location_assignment PIN_T17 -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_location_assignment PIN_T15 -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_top_control_layer_512.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/mmc/mmc_top.sv
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_spi_transfer_layer.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_initial.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_cmd24.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_cmd17.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_cmd16.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_cmd1.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_cmd0.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_cmd_control_layer_512.v
set_global_assignment -name VERILOG_FILE ../../src/device/mmc/mmc_buffer_512b.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_arbiter_matching_queue.sv
set_global_assignment -name SDC_FILE top_de0_cv.out.sdc
set_global_assignment -name QIP_FILE src/primitive/altera_primitive_sync_fifo_showahead_97in_97out_32depth/altera_primitive_sync_fifo_showahead_97in_97out_32depth.qip
set_global_assignment -name QIP_FILE src/primitive/altera_asmi_rom/altera_asmi_rom/synthesis/altera_asmi_rom.qip
set_global_assignment -name QIP_FILE src/primitive/altera_primitive_ram_64bit_32768word/altera_primitive_ram_64bit_32768word.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/allocate/allocate_system_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/allocate/allocate_general_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/allocate/allocate_frcr_timer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/allocate/allocate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/decode/decode_function.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/decode/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_sys_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_shift_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_shift.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_logic_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_load_store.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_load_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_jump.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_forwarding_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_forwarding.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_flag_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_branch_predict.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_branch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_adder_calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/execute/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/fetch/fetch_branch_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/fetch/fetch_branch_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/fetch/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/instruction_buffer/instruction_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/interrupt_control/interrupt_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/l1_data/l1_data_cache_64entry_4way_line64b_bus_8b.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/l1_data/l1_data_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/l1_inst/l1_inst_cache_64entry_4way_line64b_bus_8b.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/l1_inst/l1_inst_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/pipeline_control/pipeline_control_irq_return.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/pipeline_control/pipeline_control_irq_call.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/pipeline_control/pipeline_control_idt_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/pipeline_control/pipeline_control_hundler_read.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/pipeline_control/pipeline_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/load_store_pipe_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/core_pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/core/core.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/lib/mist32e10fa_arbiter_matching_queue.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/peripheral_interface_controller/peripheral_interface_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/mist32e10fa.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/memory_pipe_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../mist32e10fa/src/endian_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/dev_interconnect/dev_interconnect_irq.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/dev_interconnect/dev_interconnect.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/keyboard/keyboard_synchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/keyboard/keyboard_sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/keyboard/keyboard_ps2_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/keyboard/keyboard_chatta_can_50mhz_25us.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/keyboard/keyboard.sv
set_global_assignment -name VERILOG_FILE ../../src/device/sci/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../src/device/sci/uart_sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../src/device/sci/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../src/device/sci/uart_double_flipflop.v
set_global_assignment -name VERILOG_FILE ../../src/device/sci/uart_async2sync.v
set_global_assignment -name VERILOG_FILE ../../src/device/sci/uart.v
set_global_assignment -name VERILOG_FILE ../../src/device/sci/sci_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_vram_control_write_pixel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_vram_control_read_pixel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_vram_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_sync_timing_640x480_60hz.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_display_sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_command_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_async_fifo_double_flipflop.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_async_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/device/vga_sdram/vga_640x480_60hz_adv7123.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/memory_if/memory_if_sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/memory_if/memory_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/mist32_mist32e_rs0.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/iboot_rom/iboot_rom_showahead_async_fifo_double_flipflop.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/iboot_rom/iboot_rom_showahead_async_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/iboot_rom/iboot_rom_de0_cv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/iboot_rom/iboot_rom_asmi_reader.sv
set_global_assignment -name VERILOG_FILE src/sdramc/sdram_sync_fifo.v
set_global_assignment -name VERILOG_FILE src/sdramc/sdram_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE src/top_de0_cv.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/global_clock.sv
set_global_assignment -name QIP_FILE src/primitive/system_pll/system_pll.qip
set_global_assignment -name SIP_FILE src/primitive/system_pll/system_pll.sip
set_global_assignment -name QIP_FILE src/primitive/altera_primitive_dualram_512bit_16word/altera_primitive_dualram_512bit_16word.qip
set_global_assignment -name SIGNALTAP_FILE signal_tap.stp
set_global_assignment -name SOURCE_FILE db/top_de0_cv.cmp.rdb
set_location_assignment PIN_J17 -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_location_assignment PIN_K16 -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/signal_tap_auto_stripped.stp