<sld_project_info>
  <project>
    <hash md5_digest_80b="8c03e1a3308b431cb0a9"/>
  </project>
  <file_info>
    <file device="5CEBA4F23C7" path="top_de0_cv.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="iboot_rom_de0_cv:IBOOT_ROM|iboot_rom_asmi_reader:FLASH_CONTROLLOR|altera_asmi_rom:ASMI" name="ASMI">
      <assignment_values>
        <assignment_value text="QSYS_NAME altera_asmi_rom HAS_SOPCINFO 1 GENERATION_ID 1448382097"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
