<sld_project_info>
  <project>
    <hash md5_digest_80b="a469939e279fcbeb3d1f"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="top_de2_115.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="iboot_rom_de2_115:IBOOT_ROM|iboot_rom_asmi_reader:FLASH_CONTROLLOR|altera_asmi_rom:ASMI" name="ASMI">
      <assignment_values>
        <assignment_value text="QSYS_NAME altera_asmi_rom HAS_SOPCINFO 1 GENERATION_ID 1452441214"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
